# BulkyBookEdition2

./: BulkyBook2.sln
BulkyBook.DataAccess/: BulkyBook2.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20230205155248_addtoDataBase.Designer.cs  20230205155248_addtoDataBase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryReposirory.cs  Repository.cs  SP_Call.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryReposirory.cs  IRepository.cs  ISP_Call.cs
BulkyBook.Models/: Category.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs
BulkyBook.Utility/: SD.cs
BulkyBook2/: BulkyBook2.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBook2/Areas/Customer/Controllers/: HomeController.cs
BulkyBook2/Properties/: launchSettings.json
BulkyBook2/Views/Shared/: Error.cshtml  _Layout.cshtml
